@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
:root {
    --bgorange: #e84949;
}
body{
    overflow-x:hidden;
}
*{
    margin:0px;
    padding:0px;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;

}
/* #wrapper{
    height:100vh;
     overflow-y:auto;
    overflow-x: hidden;
    
}  */
a{
    text-decoration: none;
}
.container{
    max-width:1200px;
    margin:0 auto;

}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1em;
}
.logo{
    width:80px;
}
.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
    
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
    color:black;
}
.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}
/* hero section */
.hero-section{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom:8rem;
}
.fadded-text{
    font-size: 7em;
    user-select: none;
    color:rgb(231,231,231);
    z-index: -0;
    margin-left: 1.7em;

    bottom:-16%;
    left:-5%;
    font-weight:bold;
    transition:all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight:500;
}
.role{
    color:#4e45d5;
    font-weight: 800;

}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-description{
    margin-top:1rem;
    width:70%;
    font-weight: 500;
}


.hero-section-right{
    position: relative;
}
.absolute{
    position:absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
.user-image img{
    object-fit: cover;
    z-index: -9;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(1);
        scale:1;
    }
    50%{
        filter: grayscale(0);
        scale:0.9;
        box-shadow: 3px 3px 10px black;
    }
    100%{
        scale: 1;
        filter:grayscale(1);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right:0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translate(0px);
    }
}
.icon-cube{
    top:-0.8rem;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    bottom:0;
    left:0;
    animation: shakeEffect 6s linear infinite;
}
@keyframes shakeEffect{
    50%{
        left:5%;
        bottom: 10%;
}
}
.icon-zigzak{
    z-index: 10;
    top:1.5em;
    left:-0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }

}
.icon-plus{
    top:-0.8rem;
    left:50%;
    animation: shakeEffectplus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%;
    }
}


/* project section */


.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
}

.page-header{
    color:var(--bgorange);
    font-size:90px;
    text-align: center;
    padding-top: 30px;

}

.project-container{
    max-width:1200px;
    margin:0 auto;
    padding:3rem 3rem;
    display:flex;
    flex-direction:column;
    gap:120px;
}

.project-card{
    width:1090px;
    height:550px;
    background-image: url(./Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    align-items: center;
} 

.project-card::after{
    content:"";
    color:#fff;
    position: absolute;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    background: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}

.project-card::before{
    content:"";
    color:#fff;
    position:absolute;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    background: linear-gradient(45 deg, #343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
}

.project-card:hover::before{
    transform:scaleX(1);
    background-color: #343d68be;
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color:white;
    z-index: 10;
    transition-delay: 1s;
    transition: transform 2s;
}

.project-number-right{
    right:-40px;
    top:-45px;
}

.project-number-left{
    left: -40px;
    top:-45px;

}

.project-card:hover .project-number {
    display: none;
    color: rgb(255, 255, 255);
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:1rem;
    transition: all 0.4s;

}

.project-content-left{
    left:10%;

}

.project-content-right{
    right:10%;
}

.project-skill-container{
    width:60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    transition:all 0.2s;
    border-radius: 5px;
}

.project-skill{
    width:40px;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}

.btn-project {
    border: none;
    font-weight: 500;
  }

  .btn-project:hover {
    border: none;
  }

  .btn-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
    /* border:none; */
  }

  .icon {
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
    color: #fff;
  }

  .icon:hover {
    color:var(--bgorange) ;
  }

  .btn-pink {
    background-color:#e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }

  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }

  .btn-pink:hover::before {
    transform: scaleX(1);
    
  }

  .btn-pink:hover {
    border: solid 3px #e84940;
    color: black;
  }

  #btn-bottom {
    display: none;
  }

.project-card:hover .project-content {
    transform: scale(1.1);
}

#projec1{
    background-image: url(./Project1.png);
}

#project2{
    margin-left:120px;
    background-image: url(./Project2.png);
}

#project3{
    background-image: url(./Project3.png);
}

#project4{
    margin-left:120px;
    background-image: url(./Project4.png);
}

/* skill section */
.skills-container{
    position:relative;
    display:flex;
    padding: 5rem;
    margin:10rem auto;
    gap:30px;

}
.skill-container-left{
    width:50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display:flex;
    flex-wrap: wrap;
    width:50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position:absolute;
    font-size: 12em;
    font-style: bold;
    color:rgb(231,231,231);
    bottom: -35.5%;
    right:-25%;
    user-select:none;
    margin-right: 1em;

}

.blob-style{
    position:absolute;
    top:50%;
    left:50%; 
    z-index: -5;
    transform: translate(-50%,-50%);
    animation:blobAnimate 3s linear infinite ;

}
@keyframes blobAnimate {
    50%{
        top:54%;
        left:46%;
    }
}
.skills-logo{
    width:90px;
    transition: all 0.5s;
    
}
.skills-logo:hover{
    transform:scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color:var(--bgorange);
    line-height: 50px;
}
.caps{
    font-size: 80px;
}
.skill-subheading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p {
    margin: 15px 0;
}

.contactus-container{
    width:100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    color:var(--bgorange);
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color:#343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    display: flex;
    margin-top: 25px;
    width:100%;
    background-color: rgb(231,231,231);
}
.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
   width:100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border:none;
}
.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}
#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover {
    scale: 0.9;
}
.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}


.footer{
    position: relative;
    max-width: -1px;
    background-color: #343d68;
    padding:5rem;
}
.footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem ;
    align-items: center;
    justify-content: space-evenly;
    
}
.footer-faded-text{
    position: absolute;
    left:0;
    bottom: 0 ;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap:1.2rem;
    margin-right: 9em;
    
}
.link-wrapper div a{
    color: white;
    transition: all 0.6s;
}
.link-wrapper div a:hover {
    color: var(--bgorange);
    text-decoration: none;
  }
.icon-wrapper {
    display: flex;
    gap: 1rem;
}